<!DOCTYPE html>
<html>
<head>
	<title>Director Nola's Todo List</title>
	<link rel="stylesheet" type="text/css" href="todos.css">
</head>
<body>

	<h1>Director Nola's Todo List 2018</h1>

	<strong>
		<ul>
			<li class="completed">
				<input type="checkbox" checked="">
				Read a book.
		    </li>
		    <li class="completed">
				<input type="checkbox" checked="">
				Do 60 minutes of cardio.
		    </li>
		    <li id="It0">
				<input type="checkbox">
				Geaux teaux weaux.
		    </li>

		</ul>
	</strong>
</body>
</html>